# Supabase Environment Variables
# This file should contain your actual Supabase credentials
# Make sure to add this file to .gitignore to avoid committing sensitive data

VITE_SUPABASE_URL=https://cjvvkbyjiomnoxuotvww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdnZrYnlqaW9tbm94dW90dnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTcxMDcsImV4cCI6MjA3MTkzMzEwN30.xW_InBJS1T634TvsfODGWTET2X0ysTU4rXxvikJdM3M
SUPABASE_SERVICE_ROLE_KEY=sbp_5766290feaac5ac68463fc5db2437274d95565ce